<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <title>Kopi Morgan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>


<body style="margin-top: 1em;">

    <div class="container">
        <h1>Kopi Morgan</h1>
        <div id="summary">loading ...</div>
    </div>

    <script>
        (async() => {
            let resp = await fetch("/list");
            let order = await resp.json(); 
         
            let summary = {};
        
            for (let [name, drink] of Object.entries(order)) {
               summary[drink] = summary[drink] || [];
               summary[drink].push(name);
            }

            document.querySelector("#summary").innerHTML = Object.entries(summary).map(([drink, names]) => {

                return `
                    <h3>${drink} (${names.length})</h3>
                    <ul>
                    ${names.map(n=> `<li>${n}</li>`).join("")}
                    </ul>
                `;
            }).join("");

        })()
        
        
        </script>

</body>

</html>
